task-api/src/proto/hero/hero.proto

syntax = "proto3";

package hero;

service HeroCRUDService {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc Update(UpdateRequest) returns (UpdateResponse) {}
  rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}

message Hero {
  int32 id = 1;
  string name = 2;
  int32 power = 3;
  int32 hp = 4;
}

message GetRequest {
  int32 id = 1;
}

message GetResponse {
  repeated Hero heroes = 1;
}

message CreateRequest {
  int32 power = 1;
  string name = 2;
  int32 hp = 3;
}

message CreateResponse {
  Hero hero = 1;
}

message UpdateRequest {
  int32 id = 1;
  int32 power = 2;
  string name = 3;
  int32 hp = 4;
}

message UpdateResponse {
  Hero hero = 1;
}

message DeleteRequest {
  int32 id = 1;
}

message DeleteResponse {
  Hero hero = 1;
}


service FightService {
  rpc Fight(FightRequest) returns (FightResponse) {}
}

message FightRequest {
  int32 firstHeroId = 1;
  int32 secondHeroId = 2;
}

message FightResponse {
  int32 winnerId = 1;
  int32 winnerHd = 2;
  int32 loserId = 3;
  int32 loserHp = 4;
}

